<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_directions"
            android:title="길 찾기"
            android:icon="@drawable/place"
            app:showAsAction="always" />

        <item
            android:id="@+id/item_checkplan"
            android:title="내 여행 계획"
            android:icon="@drawable/plan_check"
            app:showAsAction="always" />

        <item
            android:id="@+id/item_budget"
            android:title="예산 관리하기"
            android:icon="@drawable/budget"
            app:showAsAction="always" />

        <item
            android:id="@+id/item_local"
            android:title="지역 선택하기"
            android:icon="@drawable/local"
            app:showAsAction="always" />

        <item
            android:id="@+id/item_festival"
            android:title="행사 안내받기"
            android:icon="@drawable/festival"
            app:showAsAction="always" />

        <item
            android:id="@+id/item_review"
            android:title="후기 구경하기"
            android:icon="@drawable/review"
            app:showAsAction="always" />

    </group>
</menu>