<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지역을 선택해주세요"
        android:textSize="8.5pt"
        android:gravity="center"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:id="@+id/seoul_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="20dp"
                android:layout_y="70dp"
                android:text="서울" />

            <Button
                android:id="@+id/sokcho_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="140dp"
                android:layout_y="70dp"
                android:text="속초" />

            <Button
                android:id="@+id/incheon_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="260dp"
                android:layout_y="70dp"
                android:text="인천" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/jeonju_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="20dp"
                android:layout_y="140dp"
                android:text="전주" />

            <Button
                android:id="@+id/daegu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="140dp"
                android:layout_y="140dp"
                android:text="대구" />

            <Button
                android:id="@+id/busan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="260dp"
                android:layout_y="140dp"
                android:text="부산" />

        </TableRow>

    </TableLayout>

</LinearLayout>
