<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_color_3A7AFF"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/rl_login_field"/>

    <RelativeLayout
        android:id="@+id/rl_login_field"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_notification_wrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="아이디 또는 비밀번호가 잘못되었습니다."
            android:fontFamily="@font/nanumsquarebold"
            android:textColor="@color/basic_color_FFCD49"
            android:textSize="15dp"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/ed_email_field"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_notification_wrong"
            android:backgroundTint="@color/basic_color_FFFFFF"
            android:fontFamily="@font/nanumsquarebold"
            android:hint="Email"
            android:textColor="@color/basic_color_FFFFFF"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/basic_color_FFFFFF" />

        <EditText
            android:id="@+id/ed_pw_field"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/basic_color_FFFFFF"
            android:fontFamily="@font/nanumsquarebold"
            android:hint="Password"
            android:textColorHint="@color/basic_color_FFFFFF"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorWhite"
            android:inputType="textPassword"
            android:layout_below="@+id/ed_email_field" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/less_rounded"
            android:backgroundTint="@color/basic_color_FFFFFF"
            android:textColor="@color/basic_color_3A7AFF"
            android:text="LOGIN"
            android:fontFamily="@font/nanumsquare"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ed_pw_field"
            android:textSize="20dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_non_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_login_field"
        android:layout_centerHorizontal="true"
        android:text="계정이 없으신가요?"
        android:fontFamily="@font/nanumsquarebold"
        android:layout_marginTop="15dp"
        android:textColor="#E9F6FF"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_non_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1.5dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_go_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_signup_or_nonmember"
        android:layout_marginTop="2dp"
        android:text="SIGN UP"
        android:fontFamily="@font/nanumsquare"
        android:textSize="20dp"
        android:textColor="@color/basic_color_FFFFFF"/>

    <TextView
        android:id="@+id/tv_signup_or_nonmember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="or"
        android:fontFamily="@font/nanumsquare"
        android:textSize="20dp"
        android:textColor="@color/basic_color_FFFFFF"/>

    <TextView
        android:id="@+id/tv_go_nonmember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_signup_or_nonmember"
        android:layout_marginTop="2dp"
        android:text="비회원으로 시작"
        android:fontFamily="@font/nanumsquare"
        android:textSize="19dp"
        android:textColor="@color/basic_color_FFFFFF"/>

    </LinearLayout>

</RelativeLayout>