<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A7AFF"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--메인 하단 배경 무늬 디자인-->
        <ImageView
            android:id="@+id/background_deco"
            android:layout_width="364dp"
            android:layout_height="324dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginBottom="-70dp"
            android:src="@drawable/background_deco" />


        <!--어디로 떠날까요 텍스트-->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="68dp"
            android:layout_marginTop="115dp"
            android:fontFamily="@font/fontstyle"
            android:text="어디로 떠날까요?"
            android:textColor="#FFFFFF"
            android:textSize="38dp" />


        <!--지역 선택 버튼-->
        <ImageButton
            android:id="@+id/local_select"
            android:layout_width="317dp"
            android:layout_height="233dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginBottom="335dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/local_go" />


        <!--교통편 확인 버튼-->
        <ImageButton
            android:id="@+id/traffic_button"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="225dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/check_traffic" />


        <!--예산 관리 버튼-->
        <ImageButton
            android:id="@+id/budget_setting"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="210dp"
            android:layout_marginBottom="225dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/check_budget" />


        <!--준비물 체크 버튼-->
        <ImageButton
            android:id="@+id/checklist_button"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="61dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/check_list" />


        <!--후기 구경 버튼-->
        <ImageButton
            android:id="@+id/check_review"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="210dp"
            android:layout_marginBottom="61dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/check_review" />

    </RelativeLayout>

</LinearLayout>