<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_traffic"
    tools:context=".TrafficSearchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize" />

            <TableLayout
                android:background="#00ff0000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10sp"
                android:paddingRight="10sp" >

                <TableRow>

                    <EditText
                        android:id="@+id/depart_loc"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="출발지"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spinner_menu"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/traffic"
                        android:gravity="right"
                        android:paddingTop="10sp"
                        android:layout_marginLeft="15sp"
                        android:spinnerMode="dropdown"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/arrow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="↔"
                        android:textSize="23sp" />

                    <EditText
                        android:id="@+id/arrive_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:hint="도착지"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:onClick="sendClick"
                        android:text="검색"/>

                </TableRow>

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/map"
                    tools:context=".TrafficSearchActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment" />

            </TableLayout>

<!--            <RelativeLayout-->
<!--                android:id="@+id/container"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--            </RelativeLayout>-->

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>