<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".localselectActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="575dp"
                android:src="@drawable/map_main" />

            <ToggleButton
                android:id="@+id/locate_btn_busan"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="246dp"
                android:layout_marginLeft="246dp"
                android:layout_marginTop="355dp"
                android:background="@drawable/loc_busan"
                android:scaleType="fitXY"
                android:textOff=""
                android:textOn="" />

            <ImageButton
                android:id="@+id/locate_btn_daegu"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="234dp"
                android:layout_marginLeft="234dp"
                android:layout_marginTop="290dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/loc_daegu" />

            <ImageButton
                android:id="@+id/locate_btn_gangneung"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="289dp"
                android:layout_marginLeft="289dp"
                android:layout_marginTop="118dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/loc_gangneung" />

            <ImageButton
                android:id="@+id/locate_btn_gyeongju"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="301dp"
                android:layout_marginLeft="301dp"
                android:layout_marginTop="321dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/loc_gyeongju" />

            <ImageButton
                android:id="@+id/locate_btn_jeju"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="127dp"
                android:layout_marginLeft="127dp"
                android:layout_marginTop="482dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/loc_jeju" />

            <ImageButton
                android:id="@+id/locate_btn_jeonju"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="284dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/loc_jeonju" />

            <ImageButton
                android:id="@+id/locate_btn_seoul"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="108dp"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="106dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/loc_seoul" />

            <ImageButton
                android:id="@+id/locate_btn_sokcho"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="251dp"
                android:layout_marginLeft="251dp"
                android:layout_marginTop="70dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/loc_sokcho" />

            <ImageButton
                android:id="@+id/locate_btn_yeosu"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="133dp"
                android:layout_marginLeft="133dp"
                android:layout_marginTop="402dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/loc_yeosu" />

            <Button
                android:id="@+id/local_conf_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="550dp"
                android:gravity="center"
                android:text="선택하기" />
            <!--android:layout_below="@id/imageView" -->

        </RelativeLayout>

    </ScrollView>

</LinearLayout>