<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/default_calendar_background_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />

    <com.applikeysolutions.cosmocalendar.view.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        app:selectedDayBackgroundColor="@color/selected_day_background_color"
        app:selectedDayBackgroundStartColor="@color/selected_day_background_start_color"
        app:selectedDayBackgroundEndColor="@color/selected_day_background_end_color"
        app:weekendDayTextColor="@color/weekend_day_text_color"
        app:selectionType="range"/>

<!--    <TableLayout-->
<!--        android:id="@+id/button_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:stretchColumns="*">-->

<!--        <TableRow>-->

<!--            <Button-->
<!--                android:id="@+id/next"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_weight="2"-->
<!--                android:text="다음" />-->

<!--        </TableRow>-->

<!--    </TableLayout>-->

</RelativeLayout>