<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HotelSelectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.along_the_road.ClearEditText
            android:id="@+id/et_search_keyword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:background="@color/basic_color_FFFFFF"
            android:textColor="@color/basic_color_3A7AFF"
            android:textSize="18dp"
            android:padding="5dp"
            android:hint="호텔 이름을 검색하세요." />

        <Button
            android:id="@+id/search_hotel_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/common_btn_style"
            android:layout_alignParentRight="true"
            android:textColor="@color/basic_color_3A7AFF"
            android:fontFamily="@font/nanumsquare"
            android:textSize="16dp"
            android:text="검색" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_below="@+id/search_hotel_btn"
            android:background="@color/basic_color_FFE77C"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

</LinearLayout>
