<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_traffic"
    tools:context=".TrafficSearchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp">

                <TextView
                    android:id="@+id/arrow"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/up_down_arrow_48"
                    android:layout_marginTop="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>

                <com.example.along_the_road.ClearEditText
                    android:id="@+id/depart_loc"
                    android:layout_width="250sp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:hint="출발지"
                    android:textSize="18sp"
                    android:background="@color/basic_color_FFFFFF"
                    android:textColor="@color/basic_color_3A7AFF"
                    android:fontFamily="@font/nanumsquare"
                    android:layout_toRightOf="@+id/arrow" />

                <Spinner
                    android:id="@+id/spinner_menu"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:entries="@array/traffic"
                    android:layout_marginLeft="10sp"
                    android:layout_toRightOf="@+id/depart_loc"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:spinnerMode="dropdown" />

                <com.example.along_the_road.ClearEditText
                    android:id="@+id/arrive_loc"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:hint="도착지"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:layout_marginTop="7dp"
                    android:background="@color/basic_color_FFFFFF"
                    android:textColor="@color/basic_color_3A7AFF"
                    android:fontFamily="@font/nanumsquare"
                    android:layout_below="@+id/depart_loc"
                    android:layout_toRightOf="@id/arrow"/>

                <Button
                    android:id="@+id/send"
                    android:layout_width="100dp"
                    android:layout_height="39dp"
                    android:layout_gravity="right"
                    android:onClick="sendClick"
                    android:background="@drawable/common_btn_style"
                    android:layout_marginBottom="17dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#3A7AFF"
                    android:textSize="20sp"
                    android:text="검색"
                    android:fontFamily="@font/nanumsquare"
                    android:layout_below="@id/spinner_menu"
                    android:layout_toRightOf="@+id/arrive_loc"/>

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/map"
                    tools:context=".TrafficSearchActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_below="@+id/send"/>

            </RelativeLayout>

<!--            <RelativeLayout-->
<!--                android:id="@+id/container"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--            </RelativeLayout>-->

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>